extends: existence
message: "'%s' is a being verb."
ignorecase: true
level: suggestion
tokens:
  - am
  - is
  - are
  - was
  - were
  - be
  - been
  - '\w+''m\b'
  - '\w+''re\b'
  - "\\w+\u2019m\\b"
  - "\\w+\u2019re\\b"
